<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CacheApp</groupId>
  <artifactId>CacheWebAppAlt</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for CacheWebApp</description>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>CacheApp</groupId>
      <artifactId>CacheWebClientAlt</artifactId>
      <version>1.0-SNAPSHOT</version>
           <type>war</type>
    </dependency>
  </dependencies>

  <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

    
    </plugins>
  </build>
</project>
