<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CacheApp</groupId>
  <artifactId>CacheWebClient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Project for CacheWebClient</description>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>CacheApp</groupId>
      <artifactId>CacheConfig</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>CacheApp</groupId>
      <artifactId>CacheModel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- required by Spring integration -->
    <dependency>
      <groupId>com.oracle.coherence.spring</groupId>
      <artifactId>coherence-spring</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>4.3.8.RELEASE</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>4.3.8.RELEASE</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <!-- required by Spring integration -->
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>JSP-Runtime</artifactId>
      <version>12.2.1-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.adf.library</groupId>
      <artifactId>Coherence-Runtime</artifactId>
      <version>12.2.1-0-0</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/</sourceDirectory>
    <resources>
      <resource>
        <directory>public_html/</directory>
      </resource>
    </resources>
    <outputDirectory>${project.build.directory}/classes/</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webXml>public_html/WEB-INF/web.xml</webXml>
          <packagingExcludes>WEB-INF/lib/Cache*.jar</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
