<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>CacheApp</groupId>

  <artifactId>CacheGAR</artifactId>

  <version>1.0-SNAPSHOT</version>

  <packaging>gar</packaging>

  <dependencies>

    <dependency>
      <groupId>CacheApp</groupId>
      <artifactId>CacheModel</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>

      <groupId>com.oracle.coherence</groupId>

      <artifactId>coherence</artifactId>

      <version>[12.2.1,12.2.2)</version>

      <scope>provided</scope>

    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>

        <groupId>com.oracle.coherence</groupId>

        <artifactId>gar-maven-plugin</artifactId>

        <version>12.2.1-2-0</version>

        <extensions>true</extensions>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-jar-plugin</artifactId>

        <version>2.6</version>

        <configuration>

          <forceCreation>true</forceCreation>

        </configuration>

      </plugin>

    </plugins>

  </build>

</project>



