# COHERENCE CONFIG XML FILES PATH      #
########################################
cache-config-path=coherence-cache-config.xml
tangosol-override-path=tangosol-coherence-override.xml

################ Entity #################
# [EntityBean = CacheName]              #
# [sequence.EntityBean = SEQUENCE_NAME] #
#########################################

SystemTrackEb=SystemTrack
sequence.SystemTrackEb=ENTITA

SourceTrackEb=SourceTrack
sequence.SourceTrackEb=ENTITA

CorrelationAnomalyEb=Anomaly
sequence.CorrelationAnomalyEb=ENTITA

MergeAnomalyEb=Anomaly
sequence.MergeAnomalyEb=ENTITA

VoyageAnomalyEb=Anomaly
sequence.VoyageAnomalyEb=ENTITA

SystemSpecialPointEb=SystemSpecialPoint
sequence.SystemSpecialPointEb=ENTITA

ConsistencyValidationSmartAgentEb=SmartAgent
ConsistencyValidationSmartAgentHistoryEb=ConsistencyValidationSmartAgentHistory
sequence.ConsistencyValidationSmartAgentEb=ENTITA
CourseControlSmartAgentEb=SmartAgent
CourseControlSmartAgentHistoryEb=CourseControlSmartAgentHistory
sequence.CourseControlSmartAgentEb=ENTITA
CoastalApproachSmartAgentEb=SmartAgent
CoastalApproachSmartAgentHistoryEb=CoastalApproachSmartAgentHistory
sequence.CoastalApproachSmartAgentEb=ENTITA
GeographicalProximitySmartAgentEb=SmartAgent
GeographicalProximitySmartAgentHistoryEb=GeographicalProximitySmartAgentHistory
sequence.GeographicalProximitySmartAgentEb=ENTITA
TargetApproachSmartAgentEb=SmartAgent
TargetApproachSmartAgentHistoryEb=TargetApproachSmartAgentHistory
sequence.TargetApproachSmartAgentEb=ENTITA
AreaOfInterestSmartAgentEb=SmartAgent
AreaOfInterestSmartAgentHistoryEb=AreaOfInterestSmartAgentHistory
sequence.AreaOfInterestSmartAgentEb=ENTITA
SuspiciousBehaviorSmartAgentEb=SmartAgent
SuspiciousBehaviorSmartAgentHistoryEb=SuspiciousBehaviorSmartAgentHistory
sequence.SuspiciousBehaviorSmartAgentEb=ENTITA
NavigationStateControlSmartAgentEb=SmartAgent
NavigationStateControlSmartAgentHistoryEb=NavigationStateControlSmartAgentHistory
sequence.NavigationStateControlSmartAgentEb=ENTITA
SpeedControlSmartAgentEb=SmartAgent
SpeedControlSmartAgentHistoryEb=SpeedControlSmartAgentHistory
sequence.SpeedControlSmartAgentEb=ENTITA
SplitTrackSmartAgentEb=SmartAgent
SplitTrackSmartAgentHistoryEb=SplitTrackSmartAgentHistory
sequence.SplitTrackSmartAgentEb=ENTITA
VesselIdentitySmartAgentEb=SmartAgent
VesselIdentitySmartAgentHistoryEb=VesselIdentitySmartAgentHistory
sequence.VesselIdentitySmartAgentEb=ENTITA
RouteDeviationSmartAgentEb=SmartAgent
RouteDeviationSmartAgentHistoryEb=RouteDeviationSmartAgentHistory
sequence.RouteDeviationSmartAgentEb=ENTITA
ETADiscrepancySmartAgentEb=SmartAgent
ETADiscrepancySmartAgentHistoryEb=ETADiscrepancySmartAgentHistory
sequence.ETADiscrepancySmartAgentEb=ENTITA
VoyageInconsistenciesSmartAgentEb=SmartAgent
VoyageInconsistenciesSmartAgentHistoryEb=VoyageInconsistenciesSmartAgentHistory
sequence.VoyageInconsistenciesSmartAgentEb=ENTITA
VesselsListSmartAgentEb=SmartAgent
VesselsListSmartAgentHistoryEb=VesselsListSmartAgentHistory
sequence.VesselsListSmartAgentEb=ENTITA
CargoManifestSmartAgentEb=SmartAgent
CargoManifestSmartAgentHistoryEb=CargoManifestSmartAgentHistory
sequence.CargoManifestSmartAgentEb=ENTITA
StatusControlSmartAgentEb=SmartAgent
StatusControlSmartAgentHistoryEb=StatusControlSmartAgentHistory
sequence.StatusControlSmartAgentEb=ENTITA

sequence.FilterEb=ENTITA
FilterEb=Filter

ConsistencyValidationAlarmEb=Alarm
ConsistencyValidationAlarmHistoryEb=ConsistencyValidationAlarmHistory
sequence.ConsistencyValidationAlarmEb=ENTITA
CourseControlAlarmEb=Alarm
CourseControlAlarmHistoryEb=CourseControlAlarmHistory
sequence.CourseControlAlarmEb=ENTITA
CoastalApproachAlarmEb=Alarm
CoastalApproachAlarmHistoryEb=CoastalApproachAlarmHistory
sequence.CoastalApproachAlarmEb=ENTITA
GeographicalProximityAlarmEb=Alarm
GeographicalProximityAlarmHistoryEb=GeographicalProximityAlarmHistory
sequence.GeographicalProximityAlarmEb=ENTITA
TargetApproachAlarmEb=Alarm
TargetApproachAlarmHistoryEb=TargetApproachAlarmHistory
sequence.TargetApproachAlarmEb=ENTITA
AreaOfInterestAlarmEb=Alarm
AreaOfInterestAlarmHistoryEb=AreaOfInterestAlarmHistory
sequence.AreaOfInterestAlarmEb=ENTITA
SuspiciousBehaviorAlarmEb=Alarm
SuspiciousBehaviorAlarmHistoryEb=SuspiciousBehaviorAlarmHistory
sequence.SuspiciousBehaviorAlarmEb=ENTITA
NavigationStateControlAlarmEb=Alarm
NavigationStateControlAlarmHistoryEb=NavigationStateControlAlarmHistory
sequence.NavigationStateControlAlarmEb=ENTITA
SpeedControlAlarmEb=Alarm
SpeedControlAlarmHistoryEb=SpeedControlAlarmHistory
sequence.SpeedControlAlarmEb=ENTITA
VesselIdentityAlarmEb=Alarm
VesselIdentityAlarmHistoryEb=VesselIdentityAlarmHistory
sequence.VesselIdentityAlarmEb=ENTITA
SplitTrackAlarmEb=Alarm
SplitTrackAlarmHistoryEb=SplitTrackAlarmHistory
sequence.SplitTrackAlarmEb=ENTITA
RouteDeviationAlarmEb=Alarm
RouteDeviationAlarmHistoryEb=RouteDeviationAlarmHistory
sequence.RouteDeviationAlarmEb=ENTITA
ETADiscrepancyAlarmEb=Alarm
ETADiscrepancyAlarmHistoryEb=ETADiscrepancyAlarmHistory
sequence.ETADiscrepancyAlarmEb=ENTITA
VoyageInconsistenciesAlarmEb=Alarm
VoyageInconsistenciesAlarmHistoryEb=VoyageInconsistenciesAlarmHistory
sequence.VoyageInconsistenciesAlarmEb=ENTITA
VesselsListAlarmEb=Alarm
VesselsListAlarmHistoryEb=VesselsListAlarmHistory
sequence.VesselsListAlarmEb=ENTITA
CargoManifestAlarmEb=Alarm
CargoManifestAlarmHistoryEb=CargoManifestAlarmHistory
sequence.CargoManifestAlarmEb=ENTITA
StatusControlAlarmEb=Alarm
StatusControlAlarmHistoryEb=StatusControlAlarmHistory
sequence.StatusControlAlarmEb=ENTITA

SourceEmergencyEb=SourceEmergency
sequence.SourceEmergencyEb=ENTITA
SystemEmergencyEb=SystemEmergency
sequence.SystemEmergencyEb=ENTITA

SourceVoyageEb=SourceVoyage
sequence.SourceVoyageEb=ENTITA

SystemVoyageEb=SystemVoyage
sequence.SystemVoyageEb=ENTITA

SeaRouteEb=SeaRoute
sequence.SeaRouteEb=ENTITA

ImageEb=Image
sequence.ImageEb=IMAGE

PolygonGeographicalAreaEb=PolygonGeographicalArea
PolygonGeographicalAreaHistoryEb=PolygonGeographicalAreaHistory
sequence.PolygonGeographicalAreaEb=ENTITA
CircleGeographicalAreaEb=CircleGeographicalArea
CircleGeographicalAreaHistoryEb=CircleGeographicalAreaHistory
sequence.CircleGeographicalAreaEb=ENTITA
CircularCrownGeographicalAreaEb=CircularCrownGeographicalArea
CircularCrownGeographicalAreaHistoryEb=CircularCrownGeographicalAreaHistory
sequence.CircularCrownGeographicalAreaEb=ENTITA

SignificantListEb=SignificantList
sequence.SignificantListEb=ENTITA

############ Not Entity #############
#    [EntityBean = CacheNameName]   #
#####################################

LloydsShipRegistryEb=LloydsShipRegistry
PortEb=Port
Gateway=Gateway
SystemParameterEb=SystemParameter

SystemTrackHistoryEb=SystemTrackHistory

SourceTrackHistoryEb=SourceTrackHistory
CorrelationAnomalyHistoryEb=CorrelationAnomalyHistory
MergeAnomalyHistoryEb=MergeAnomalyHistory
VoyageAnomalyHistoryEb=VoyageAnomalyHistory
Sequence=Sequence
LookupSystemTrackStatusEb=LookupSystemTrackStatus
LookupVoyageStatusEb=LookupVoyageStatus
LookupSourceTrackStatusEb=LookupSourceTrackStatus
LookupActivityEb=LookupActivity
LookupAisEquipmentEb=LookupAisEquipment
LookupAisNavigationStatusEb=LookupAisNavigationStatus
LookupAisVersionEb=LookupAisVersion
LookupAnomalyStatusEb=LookupAnomalyStatus
LookupAnomalyTypeEb=LookupAnomalyType
LookupCorrelationModeEb=LookupCorrelationMode
LookupCountryCodeEb=LookupCountryCode
LookupGenericVesselTypeEb=LookupGenericVesselType
LookupLloydsVesselTypeEb=LookupLloydsVesselType
LookupOthAlarmTypeEb=LookupOthAlarmType
LookupOthForceCodeEb=LookupOthForceCode
LookupOthVesselTypeEb=LookupOthVesselType
LookupPriorityEb=LookupPriority
LookupSourceTrackTypeEb=LookupSourceTrackType
LookupSpecificVesselTypeEb=LookupSpecificVesselType
LookupSystemTrackTypeEb=LookupSystemTrackType
LookupTrackCategoryEb=LookupTrackCategory
LookupTrackClassificationEb=LookupTrackClassification
LookupTrackCreationModeEb=LookupTrackCreationMode
LookupSmartAgentStatusEb=LookupSmartAgentStatus
LookupSmartAgentTypeEb=LookupSmartAgentType
LookupSpecialPointTypeEb=LookupSpecialPointType
LookupSmartAgentCurrentPriorityEb=LookupSmartAgentCurrentPriority
LookupAlarmStatusEb=LookupAlarmStatus
LookupAlarmTypeEb=LookupAlarmType
LookupVesselTypeEb=LookupVesselType
LookupFilterTypeEb=LookupFilterType
LookupPortFormatEb=LookupPortFormat
LookupResolutionReasonEb=LookupResolutionReason
LookupTrackInterceptionStatusEb=LookupTrackInterceptionStatus
LookupTrackInterceptionTypeEb=LookupTrackInterceptionType
LookupRouteStatusEb=LookupRouteStatus
sequence.LookupResolutionReasonEb=LOOKUP_RESOLUTION_REASON

SystemTrackTypeMappingEb=SystemTrackTypeMapping
SystemSPTypeMappingEb=SystemSPTypeMapping
SystemSpecialPointHistoryEb=SystemSpecialPointHistory
LookupEmergencyTypeEb=LookupEmergencyType
LookupSpecificTrackTypeEb=LookupSpecificTrackType
LookupGenericTrackTypeEb=LookupGenericTrackType
LookupObjectTypeEb=LookupObjectType
LookupWaypointTypeEb=LookupWaypointType
LookupEmergencyStatusEb=LookupEmergencyStatus
LookupIdentityEb=LookupIdentity
SystemVoyageHistoryEb=SystemVoyageHistory
LookupGeographicalAreaGeometryTypeEb=LookupGeographicalAreaGeometryType
SourceTrackTypeMappingEb=TrackTypeMapping
TrackInterceptionEb=TrackInterception
sequence.TrackInterceptionEb=ENTITA
LookupSignificantElementTypeEb=LookupSignificantElementType
TrackIdentityMappingEb=TrackIdentityMapping

############ Other Parameters #############
#            [name = value]               #
###########################################
# Refresh time of system parameters in ms
defaultRefresh=10000
#Path dello shapeFile del mare aperto
shape.opensea=/media/03-leonardo/nereus/core/fsif/config/opensea/opensea.shp
#Path dello shapeFile linee di costa
shape.coastal=/media/03-leonardo/nereus/core/fsif/config/coste/coste.shp
