# Leonardo - Data Fusion Version 1.0
#
#
# @(#)scheduler.properties	1.0.1 03/11/2011
#
# Copyright(C) 2012 Leonardo. All Rights Reserved.
#
# This software is the proprietary information of Leonardo
# You shall not disclose such Confidential Information and shall use it only
# in accordance with the terms of the license agreement you entered into
# with Leonardo.
#
# Use is subject to license terms.
#

#===============================================================
# DFS Properties  
#===============================================================
correlation.thread.count=10
max.correlation.thread.count=15
warmup.enabled=true
consistency.handler.enabled=true
history.enabled=true

#===============================================================
# Configure Main Scheduler Properties  
#===============================================================

org.quartz.scheduler.instanceName = QuartzScheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.skipUpdateCheck=true

#===============================================================
# Configure ThreadPool  
#===============================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount =  3
org.quartz.threadPool.threadPriority = 3

#===============================================================
# Configure JobStore  
#===============================================================
#org.quartz.jobStore.misfireThreshold = 60000
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#===============================================================
# IDE Properties  
#===============================================================
groovy.scripts.path=/media/03-leonardo/nereus/core/backend/config/groovy/
groovy.production.mode=true
groovy.binding.input.variable=systemTrack

