<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CacheApp</groupId>
    <artifactId>CacheModel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Cache model classes</description>
    <dependencies>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>Coherence-Runtime</artifactId>
            <version>12.2.1-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/</sourceDirectory>
        <outputDirectory>${project.build.directory}/classes/</outputDirectory>
    </build>
</project>
